.filter-form__rooms label input {
    display: none;
}
.filter-form__rooms label input:checked + svg path {
    fill: #ffffff
}
.filter-form__rooms label input:checked + svg rect {
    fill: #125766
}
.scheme-cat {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        margin-left: 20px;
        @media (max-width: $bp1) {
            margin-bottom: 30px;
        }
        @media (max-width: $bp2) {
            margin-bottom: 20px;
        }
    }
    &__labels {
        display: flex;
        span {
            font-size: 16px;
            font-weight: 300;
            line-height: 1;
            color: $black-green;
            margin-right: 20px;
        }
    }
    &__status {
        display: flex;
        margin: 0 -15px -10px;
        span {
            color: $main-color;
            line-height: 1;
            display: flex;
            align-items: center; 
            margin: 0 15px 10px;  
            &:before {
                content: "";
                flex: 0 0 20px;
                width: 20px;
                height: 20px;
                border-radius: 50%; 
                margin-right: 10px;
            }
            &:nth-child(1):before {
                background-color: $green;
            }
            &:nth-child(2):before {
                background-color: $dark-gray
            }
            &:nth-child(3):before {
                background-color: $white;
                border: 1px solid $dark-gray;
            }
            @media (max-width: $bp2) {
                font-size: 18px
            }
        }
    }
    &__inner {
        display: flex;
        font-family: Arial, sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 1;
        overflow: auto;
        &::-webkit-scrollbar-thumb {
            background-color: #989898;
            border-radius: 8px;
          } 
          &::-webkit-scrollbar {
            height: 4px;
            background-color: #fff;
            border-radius: 4px;
          }
    } 
    ul.scheme-cat__floors {
        flex: 0 0 60px;
        margin-right: 14px;
        li {

            color: $main-color;
            height: 47px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 6px;
        }
        @media (max-width: $bp1) {
            flex: 0 0 30px;
            margin-right: 20px;
        }
    }
    &__apartaments {
        padding-bottom: 20px;
        display: flex;
    }
    &__sec {
        margin-right: 23px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__sec-title {
        color: #F80101;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        padding-bottom: 10px;
        border-bottom: 1px solid #F80101;
        text-align: center;
        margin-bottom: 10px;
        white-space: nowrap;
    }
    @media (max-width: $bp1) {
        &__labels span {
            margin-right: 20px;
        }
        &__header {
            margin-left: 0;
        }
    }
    @media (max-width: $bp2) {
        margin-left: 0;
        ul.scheme-cat__floors {
            margin-right: 14px;
        }
    }
    @media (max-width: $bp4) {
        &__header {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
        &__labels {
            span {
                margin-right: 10px
            }
        }
        &__status {
            font-size: 16px;
            flex-wrap: wrap;
            margin-bottom: 10px;
            margin-left: -12px;
            margin-right: -12px;
            span {
                margin: 0 12px 10px;  
            }
        }
        ul.scheme-cat__floors {
            flex: 0 0 24px;
            margin-right: 20px;
            li {
                height: 45px;
            }
        }
        &__wrapper {
            margin: 0 -20px
        }
        &__inner {
            padding: 0 20px;
            scroll-margin: 0 20px 0 20px;
        }
    }
}
.item-apartaments {
    display: flex;
    margin-bottom: 6px;
    &:last-child {
        margin-bottom: 0;
    }
	a {
        flex: 0 0 112px;
        width: 112px;
        height: 43px; 
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        transition: all .3s linear;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        border: 1px solid transparent;
        cursor: pointer;
        &:hover {
            box-shadow: 0px 8px 13px -2.5px rgba(0, 0, 0, 0.25);
        }
        &:first-child {
            &:hover {
                box-shadow: 5px 13px 13px -8px rgba(0, 0, 0, 0.25);
            }
        }
        &:last-child {
            margin-right: 0;
            &:hover {
                box-shadow: -5px 13px 13px -8px rgba(0, 0, 0, 0.25);
            }
        }
        &.on-sale {
            color: $white;
            background: $green;
            &.disabled {
                opacity: 0.1;
                color: $white !important;
                background: $green !important;
            }
            &:hover {
                border-color: #fff;
                background: #fff;
                color: $green;
            }
        }
        &.hold {
            color: $white;
            background: $dark-gray;
        }
        &.sold {
            color: rgba($dark-gray, 0.2);
            border-color: rgba($main-color, 0.2);
            background: rgba($white, 0.2)
        }
    }
    @media (max-width: $bp1) {
        a {
            flex: 0 0 82px;
            width: 82px; 
        }
    }
    @media (max-width: $bp2) {
        a {
            flex: 0 0 71px;
            width: 71px; 
        }
    }
    @media (max-width: $bp4) {
        a {
            height: 41px;
        }
    }
}

.catalog-plan {
    &__swipers {
        display: flex;
        align-items: center;
        border-radius: 8px;
        background: #FFF;
        padding: 45px 0 45px 28px;
        overflow: hidden;
    }
    &__thumbswiper {
        flex: 0 0 125px;
        margin-right: 119px;
        max-height: 440px;
        order: -1;
        .swiper-wrapper {
            flex-direction: column;
        }
        .swiper-slide {
           background: #fff;
           cursor: pointer;
        }
        .media-contain {
            padding-top: 57.6%;
            border-radius: 2px;
           &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.4);
                transition: all .3s linear;
                opacity: 0;
           }
        }
        .swiper-slide-thumb-active .media-contain:after {
            opacity: 1;
           }
    }
    &__mainswiper {
        flex: 1 1 auto;
        .swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {
            transform: translate3d(0,0,0);
        }
        .swiper-slide {
            flex-basis: 100%;
            position: relative;
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .swiper-slide-active {
            z-index: 2;
        }
        .media-contain {
            padding-top: 70.6%;
        }
        .h6 {
            color: $main-color;
            position: absolute;
            top: 0;
            right: 40px;
        }
    }
    @media (max-width: $bp1) {
        &__thumbswiper {
            margin-right: 8px;
        }
    }
    @media (max-width: $bp3) {
        &__swipers {
           display: block;
           padding: 24px 0 28px;
        }
        &__thumbswiper {
            margin-right: 0;
            width: calc(100% - 48px);
            margin: 0 auto;
            overflow: visible;
            .swiper-wrapper {
                flex-direction: row;
            }
        }
        &__mainswiper {
            margin-bottom: 32px;
            .h6 {
                font-size: 16px;
                right: 24px;
            }
        }
    }
}
.catalog {
    overflow: hidden;
	&__tabs {
        padding-bottom: 10px;
        text-align: center;    
        margin-bottom: 55px;
        overflow: auto;
        white-space: nowrap;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
            width: 0;
          }
    }
	&__tab {
        min-width: 210px;
        display: inline-block;
        color: $main-color;
        border-color: transparent;
        user-select: none;
        white-space: nowrap;
        &:hover {
            border-color: $green;
            color: $green;
        }
        &.active {
            pointer-events: none;
            border-color: rgba($main-color, 0.4);
        }
    }
	&__inner {
        display: flex;
        align-items: flex-start;
    }
    &__wrapper {
        flex: 1 1 auto;
        margin-top: 60px;
    }
    &__block {
        display: none;
        &.active {
            display: block;
        }
    }
    &__scheme {      
        display: grid;
        grid-template-columns: 326px 1fr;
        gap: 24px;
      }
    &__btn {
        display: flex;
        justify-content: center;
        line-height: 1;
        color: $main-color;
        text-align: center;
        margin-top: 40px;
        span {
            position: relative;
        }
        span:after {
            content: "";
            display: block;
            height: 1px;
            background-color: $main-color;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
        &:hover span:after {
            animation: border-link 1s linear;
        }
    }
    @media (max-width: $bp1) {
        &__tabs {
            margin-bottom: 35px;
        }
        &__wrapper {
            margin-top: 40px;
        }
        &__scheme {
            grid-template-columns: 314px 1fr;
        }
    }
    @media (max-width: $bp3) {  
        &__wrapper {
            margin-top: 30px;
        } 
        &__scheme {
            display: block;
          }
    }
    @media (max-width: $bp4) {
        &__tabs {
            margin: 0 -20px 35px;
        }
        &__tab {
            width: auto;
            min-width: 180px;
            &:first-child {
                margin-left: 20px;
            }
            &:last-child {
                margin-right: 20px;
            }
        }
        &__btn {
            font-size: 16px;
        }
    }
}
.catalog-tabs__btn {
    @media (max-width: $bp7) {
        font-size: 16px;
        margin-right: 10px;
    }
}
.filter {
    &__mob {
        &-inner {
            display: flex;
            align-items: center;
        }
    }
    &__mob-btn {
        pointer-events: none;
        svg {
            display: none;
        }
    }
    &__footer {
        margin-top: 60px;
        span:first-child {
            font-weight: 300;
            margin-bottom: 7px;
        }
        span:last-child {
            color: #006422;
        }
    }
    @media (min-width: $bp3) {
        &__mob {
            display: none!important;
        }
    }
    @media (min-width: $bp4) {
        &__mob {
            flex: 1;
        }
    }
    @media (max-width: $bp3) {
        margin: 0 0 40px 0;
        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .filter-form__btn {
                font-size: 14px;
                color: #125766;
                display: flex;
                align-items: center;
                margin: 0;
                transition: all .3s linear;
                svg {
                    stroke: #125766;
                    flex: 0 0 20px;
                    width: 20px;
                    height: 20px;
                    margin-left: 10px;
                }
            }
        }
        &__footer {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
            margin-top: 20px;
            span:first-child {
                margin-bottom: 0;
            }
        }
        &__mob-btn {
            font-weight: 400;
            text-transform: uppercase;
            min-width: 160px;
            min-height: 44px;
            padding: 8px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: all;
            margin-bottom: 0;
            svg {
                display: block;
                width: 20px;
                height: 20px;
                stroke: #125766;
                fill: none;
                margin-right: 10px;
            }
        }
    }
    @media (max-width: $bp4) {
        &__header {
            flex-direction: column;
            margin-left: 0;
        }
        &__mob {
            &-inner {
                flex-direction: column;
            }
        }
        &__mob-btn {
            color: #2A9D90;
            width: 100%;
            margin-bottom: 24px;
            svg {
                stroke: #2A9D90;
            }
        }
        &__footer span:first-child {
            font-size: 16px;
        }
    }
}
.filter-selected {
    flex: 1;
    display: none;
    @media (max-width: $bp3) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        &__items {
            display: flex;
            flex-wrap: wrap;
            span {
                color: #125766;
                padding: 10px 12px;
                border: 1px solid #125766;
                margin: 8px
            }
        }
    }
    @media (max-width: $bp4) {
        margin-bottom: 24px;
    }
}
.parking {
    padding: 32px;
    border: 1px solid rgba(180, 208, 206, 1);
    margin-top: 60px;
    margin-left: 74px;
    img {
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
        object-fit: cover;
    }
    h4 {
        font-size: 28px;
        font-weight: 400;
        color: rgba(42, 157, 144, 1);
        margin-bottom: 10px;
    }
    h6 {
        font-weight: 400;
        color: rgba(152, 152, 152, 1);
    }
    .btn-green {
        font-size: 20px;
        width: 294px;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 24px;
    }
    &__info {
        grid-column: 1/3;
    }
    &__footer {
        display: flex;
        align-items: center;
    }
    &__square {
        font-size: 20px;
        font-weight: 300;
        color: rgba(152, 152, 152, 1);
        span {
            display: inline-block;
            font-size: 18px;
            font-weight: 400;
            color: rgba(21, 153, 71, 1);
            padding: 20px 3px;
            background: rgba(21, 153, 71, 0.15);
            margin-left: 16px;

        }
    }
    &__price {
        font-weight: 400;
        color: #06373A;
        flex: 1;
        white-space: nowrap;
        margin: 0 16px;
    }
    @media (max-width: $bp1) {
        margin-top: 50px;
        margin-left: 50px;
        &__info {
            grid-column: 1/2;
        }
        &__footer {
            grid-column: 1/3;
            justify-self: end;
        }
    }
    @media (max-width: $bp2) {
        margin-left: 0;
        margin-top: 30px;
    }
    @media (max-width: $bp4) {
        padding: 16px;
        .btn-green {
            width: 100%;
            max-width: 100%;
        }
        &__content {
            grid-template-columns: 1fr;
        }
        &__footer {
            grid-column: 1/2;
            justify-self: normal;
            display: block;
        }
        &__price {
            text-align: center;
            margin-bottom: 20px;
        }
    }
}
.filter-range {
    &__amount {
        display: flex;
        input {
            width: 100%;
            max-width: 55px;
        }
        @media (max-width: $bp4) {
            font-size: 16px;
            input {
                font-size: 16px;
            }
        }
    }
    @media (max-width: $bp4) {
        .filter-form__title {
            margin-bottom:24px;
        }
    }
}
.plan-cat {
    display: grid;
    grid-template-columns: 125px 1fr;
    gap: 114px;
    min-width: 0;
    position: relative;
    min-width: 0;
    .media-contain {
        background: #fff;
    }
    .swiper-btn {
        display: none;
        &--prev {
            margin-bottom: 60px;
        }
        &--next {
            margin-top: 60px;
        }
    }
    &__thumbswiper {
        width: 100%;
        height: 515px;
       .swiper-slide {
          cursor: pointer;
          height: 87px;
       }
       .media-contain {
        height: 100%;
        border-radius: 2px;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
            transition: all .3s linear;
            opacity: 0;
        }
       }
       .swiper-slide-thumb-active .media-contain:after {
        opacity: 1;
        }
    }
    &__mainswiper {
        .swiper-slide {
            min-height: 230px;
            position: relative;
            cursor: zoom-in;
            .media-contain {
                padding-top: 69.25%;
            }
            p {
                font-family: Arial;
                font-size: 20px;
                position: absolute;
                top: 24px;
                left: 24px;
            }
        }
    }
    &__action {
        order: -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 0;
    }
    @media (max-width: $bp1) {
        grid-template-columns: 100px 1fr;
        gap: 98px;
        .swiper-btn {
            &--prev {
                margin-bottom: 50px;
            }
            &--next {
                margin-top: 50px;
            }
        }
        &__thumbswiper {
            height: 382px;
            .swiper-slide {
                height: 70px;
            }
        }
    }
    @media (max-width: $bp3) {
        display: block;
        .swiper-btn {
            &--prev {
                margin: 0 39px 0 0;
            }
            &--next {
                margin: 0 0 0 39px;
            }
        }
        &__action {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        &__thumbswiper {  
            max-width: 532px;      
            height: auto;
        }
    }
    @media (max-width: $bp4) {
        .swiper-btn {
            display: none!important;
        }
        &__mainswiper {
            .swiper-slide {
                p {
                    font-size: 16px;
                    top: 12px;
                    left: 12px;
                }
            }
        }
        &__thumbswiper {
            overflow: visible;
        }
    }
}
.filter-form__room {
    span {
        font-size: 42px;
        line-height: 1;
        color: #2A9D90;
        width: 63px;
        height: 63px;
        border: 1px solid #1F5F5B;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s linear;
        &:after {
            content: "ккв";
            display: block;
            font-size: 18px;
            text-transform: uppercase;
            padding-top: 8px;
        }
        &:hover {
            color: #ffffff;
            background: #2A9D90;
            border-color: #2A9D90;
        }
    }
    input:checked + span {
        color: #ffffff;
        background: #125766;
        border-color: #125766;
    }
    @media (max-width: 767.98px) {
        span {
            width: 56px;
            height: 56px;
            font-size: 37px;
            &:after {
                font-size: 16px;
            }
        }
    }
}
