.product {
    overflow: hidden;
    sup {
        top: -0.1em;
    }
    &__swipers {
        min-width: 0;
        @media (max-width: $bp3) {           
            display: grid;
            grid-template-columns: 102px 1fr;
            gap: 100px;
        }
        @media (max-width: $bp4) {
            display: block
        }
    }
    &__mainswiper {
        margin-left: 0;
        margin-bottom: 20px;
        .swiper-slide {
            cursor: zoom-in;
        }
        .media-contain {
            padding-top: 100%;
        }
        @media (max-width: $bp3) {
            order: 1;           
            max-width: 340px;
        }
        @media (max-width: $bp4) {
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__thumbswiper {
        .swiper-slide {
            cursor: pointer;
        }
        .media-contain {
            padding-top: 73.02%;
            border-radius: 8px;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(22,22,22,.2);
                transition: all .3s linear;
                opacity: 0;
           }
           @media (max-width: $bp1) {
            padding-top: 100%;
           }
        }
        .swiper-slide-thumb-active .media-contain:after {
            opacity: 1;
        }
        @media (max-width: $bp1) {
            .media-contain {
                border-radius: 0
            }
        }
        @media (max-width: $bp3) {
            max-height: 340px;
        }
        @media (max-width: $bp4) {
            max-width: 256px;
            margin: 0 auto;
            overflow: visible;
        }
    }
    &__body {
        @media (max-width: $bp3) {
            grid-template-columns: 1fr;
        }
    }
    .p-info__body {
        @media (max-width: $bp4) {
           padding-bottom: 24px; 
        }      
    }
}
.p-info {
    &__body {
        @media (max-width: $bp3) {
            display: grid;
            grid-template-columns: 1fr 1.1fr;
            gap: 0 50px;
        }
        @media (max-width: $bp4) {
            display: block
        }
    }
    &__table {
        @media (max-width: $bp3) {
            grid-area: 1/2/3/3;
        }
    }
    &__share {
        @media (max-width: $bp3) {
            margin-top: 30px;
        }
        @media (max-width: $bp4) {
            margin-top: 24px;
        }
    }
    &__share-items a {
        @media (max-width: $bp7) {
            margin-right: 8px;
        }
    }
}