<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЖК Преображение</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта ЖК Преображение</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="contacts.html" target="_blank" >Контакты</a></li>
        <li><a href="docs.html" target="_blank" >Документы</a></li>
        <li><a href="news.html" target="_blank" >Новости</a></li>
        <li><a href="safe.html" target="_blank" >Гарантии</a></li>
        <li><a href="mort.html" target="_blank" >Ипотека</a></li>
        <li><a href="constructor.html" target="_blank" >О Застройщике</a></li>
        <li><a href="catalog.html" target="_blank" >Выбор квартиры</a></li>
        <li><a href="flat.html" target="_blank" >Страница квартиры</a></li>
        <li><a href="product-error.html" target="_blank" >Окно ошибки</a></li>
        <li><a href="404.html" target="_blank" >404</a></li>
        <li><a href="text.html" target="_blank" >Текстовая страница</a></li>
      </ol>
    </div>
  
</body></html>